@import "./db.less";
#nav-box{
    width: 1080px;
    height: 358px;
    margin: 0 auto;
    margin-top: 7px;
    >#nav-list{
        width: 221px;
        height: 358px;
        float: left;
        list-style: none;
        background-color: #9f8052;
        >li{
            width: 161px;
            height: 33.19px;
            padding: 0px 30px;
            text-align: center;

            >span{
                color: #fff;
                font-size: 14px;
                line-height: 33.19px;
            }
            >span:hover{
                color: #dfaf7e;
            }
        }
        >li:nth-child(1){
            margin-top: 13px;
        }
        >li:hover{
            background-color: #876d46;
        }
    }
    >.banner-box{
        width: 859px;
        height: 358px;
        >.swiper-wrapper{
            >.swiper-slide{
                img{
                    width: 859px;
                    height: 358px;
                }
            }
        }
    }
}
#hreo-nav{
    width: 1080px;
    height: 148px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-color: rgb(231, 231, 231);
    margin: 0 auto;
    margin-top: 30px;
    >div{
        width: 130px;
        height: 143px;
        float: left;
        text-align: center;
        margin-right: 107px;
        >img{
            width: 80px;
            height: 80px;
            padding: 25px 25px 15px 25px;
        }
        >span{
            color: rgb(102, 102, 102);
            font-size: 14px;
        }
    }
    >div:nth-child(5){
        margin-right: 0px;
    }
}

#dh-zc{
    width: 1080px;
    height: 37px;
    margin: 0 auto;
    color: #333;
    font-size: 28px;
    font-weight: 400;
    margin-top: 35px;
    >.dh-zc-yy{
        margin-left: 12px;
        font-size: 14px;
        color: #999;
    }
    >.dh-gd{
        width: 30px;
        height: 30px;
        color: #999;
        cursor: pointer;
        font-size: 14px;
        float: right;
        line-height: 30px;
    }
    >.dh-jt{
        width: 20px;
        height: 20px;
        background: url(../images/jlt.png) no-repeat  8px -31px ;
        float: right;
        margin-top: 2px;
    }
    >.dh-jt:hover{
        background-position: 8px -63px;
    }
}   
#shanp{
    width: 1080px;
    height: 245px;
    margin: 0 auto;
    margin-top: 20px;
    >.shanp-a{
        width: 537px;
        height: 245px;
        float: left;
        >.shanp-b{
            width: 537px;
            height: 210px; 
            background-color: rgb(249, 243, 233);
            position: relative;
            >img{
                width: 215px;
                height: 215px;
                position: absolute;
                right: 0;
                top: -12px;
            }
            >.shanp-w{
                padding-top: 25px;
                padding-left: 23px;
                >.pro-info {
                    color: #333;
                    margin-top: 0;
                    font-size: 20px;
                    line-height: 24px;
                    height: 24px;
                }
                >.pro-desc {
                    color: #999;
                    font-size: 16px;
                    line-height: 20px;
                    height: 20px;
                    margin-top: 8px;
                }
                >.pro-price {
                    font-size: 24px;
                    line-height: 28px;
                    height: 28px;
                    overflow: hidden;
                    color: #a92112;
                    margin-top: 16px;
                    >.tag {
                        font-size: 15px;
                        vertical-align: top;
                        margin-right: 7px;
                    }
                    >.pro-flag{
                        font-size: 12px;
                    }
                }
            }

        }
        >.shanp-c{
            width: 537px;
            height: 25px;
            margin-top: 10px;
            position: relative;
            >img{
                position: absolute;
                left: 0;
                top: -10px;
            }
            >.m-suppory {
                color: #999;
                font-size: 15px;
                margin-left: 20px;
                float: left;
                cursor: pointer;
                >.sup-num {
                    margin-right: 6px;
                    color: #a92112;
                    font-size: 18px;
                }
            }
            >.progress-tag-con {
                text-align: center;
                height: 18px;
                padding-top: 2px;
                padding-bottom: 2px;
                overflow: hidden;
                display: inline-block;
                float: left;
            }
            >.m-persent {
                margin-right: 15px;
                color: #a92112;
                font-size: 18px;
                float: right;
            }
            
        }
        
    }
    >.shanw-a{
        width: 266px;
        height: 245px;
        float: left;
        margin: 0px 2px;
        >.shanw-b{
            width: 266px;
            height: 210px; 
            background-color: rgb(248, 248, 248);
            position: relative;
            >img{
                width: 130px;
                height: 130px;
                position: absolute;
                bottom: 10px;
                right: 0;
            }
            >.pro-text {
                position: relative;
                z-index: 6;
                padding-top: 25px;
                padding-left: 15px;
                >.pro-info {
                    color: #333;
                    margin-top: 0;
                    font-size: 20px;
                    line-height: 24px;
                    height: 24px;
                }
                > .pro-price {
                    font-size: 20px;
                    line-height: 24px;
                    height: 24px;
                    overflow: hidden;
                    color: #a92112;
                    margin-top: 11px;
                }
            }
        }
        >.shanw-c{
            width: 266px;
            height: 25px;
            margin-top: 10px;
            position: relative;
            img{
                height: 3px;
                width: 266px;
                position: absolute;
                left: 0;
                top: -10px;
            }
            >.m-suppory{
                font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
                margin-left: 15px;
                float: left;
                >.sup-num {
                    margin-right: 6px;
                    color: #a92112;
                    font-size: 18px;
                }
            >.progress-tag-con {
                text-align: center;
                height: 18px;
                padding-top: 2px;
                padding-bottom: 2px;
                overflow: hidden;
                display: inline-block;
                font-size: 14px;
                color: #333;
            }
            }
            >.m-persent {
                margin-right: 15px;
                color: #a92112;
                font-size: 18px;
                float: right;
            }
        }
    }
    >.shanu-a{
        width: 266px;
        height: 245px;
        float: left;
        >.shanu-b{
            width: 266px;
            height: 210px; 
            background-color: rgb(248, 248, 248);
            position: relative;
            >img{
                width: 130px;
                height: 130px;
                position: absolute;
                bottom: 10px;
                right: 0;
            }
            >.pro-text {
                position: relative;
                z-index: 6;
                padding-top: 25px;
                padding-left: 15px;
                >.pro-info {
                    color: #333;
                    margin-top: 0;
                    font-size: 20px;
                    line-height: 24px;
                    height: 24px;
                }
                > .pro-price {
                    font-size: 20px;
                    line-height: 24px;
                    height: 24px;
                    overflow: hidden;
                    color: #a92112;
                    margin-top: 11px;
                }
            }
        }
        >.shanu-c{
            width: 266px;
            height: 25px;
            margin-top: 10px;
            position: relative;
            img{
                height: 3px;
                width: 266px;
                position: absolute;
                left: 0;
                top: -10px;
            }
            >.m-suppory{
                font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
                margin-left: 15px;
                float: left;
                >.sup-num {
                    margin-right: 6px;
                    color: #a92112;
                    font-size: 18px;
                }
            >.progress-tag-con {
                text-align: center;
                height: 18px;
                padding-top: 2px;
                padding-bottom: 2px;
                overflow: hidden;
                display: inline-block;
                font-size: 14px;
                color: #333;
            }
            }
            >.m-persent {
                margin-right: 15px;
                color: #a92112;
                font-size: 18px;
                float: right;
            }
        }
    }
}
#dt-zc{
    width: 1080px;
    height: 37px;
    margin: 0 auto;
    color: #333;
    font-size: 28px;
    font-weight: 400;
    margin-top: 35px;
    >.dt-zc-yy{
        margin-left: 12px;
        font-size: 14px;
        color: #999;
    }
    >.dt-gd{
        width: 30px;
        height: 30px;
        color: #999;
        cursor: pointer;
        font-size: 14px;
        float: right;
        line-height: 30px;
    }
    >.dt-jt{
        width: 20px;
        height: 20px;
        background: url(../images/jlt.png) no-repeat  8px -31px ;
        float: right;
        margin-top: 2px;
    }
    >.dt-jt:hover{
        background-position: 8px -63px;
    }
}
.lbt{
    width: 1080px;
    height: 352px;
    margin-top: 20px;
    >.swiper-wrapper{
        transition: 1s;
        >.sp-1:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            transform: translateY(-1px);
        }
        >.sp-1{
            text-align: center;
            margin-right: 4px;
            width: 266px !important;
            >img{
                width: 266px;
                height: 266px;
                vertical-align: bottom;
            }
            >.sp-dq{
                height: 86px;
                padding: 1px;
                background: #faf6ef;
                >.sp-m{
                    margin-top: 10px;
                    text-align: center;
                    color: #333;
                    font-size: 19px;
                    line-height: 23px;
                    height: 23px;
                }
                >.sp-jg{
                    margin-top: 10px;
                    text-align: center;
                    >.sp-a{
                        line-height: 26px;
                        color: #a92112;
                        font-size: 15px;
                    }
                    >.sp-b{
                        font-size: 22px;
                        line-height: 26px;
                        color: #a92112;
                    }
                    >.sp-c{
                        color: #333;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
#dj-zc{
    width: 1080px;
    height: 37px;
    margin: 0 auto;
    color: #333;
    font-size: 28px;
    font-weight: 400;
    margin-top: 35px;
    >.dj-zc-yy{
        margin-left: 12px;
        font-size: 14px;
        color: #999;
    }
    >.dj-gd{
        width: 30px;
        height: 30px;
        color: #999;
        cursor: pointer;
        font-size: 14px;
        float: right;
        line-height: 30px;
    }
    >.dj-jt{
        width: 20px;
        height: 20px;
        background: url(../images/jlt.png) no-repeat  8px -31px ;
        float: right;
        margin-top: 2px;
    }
    >.dj-jt:hover{
        background-position: 8px -63px;
    }
} 
.lby{
    width: 1080px;
    height: 352px;
    margin-top: 20px;
    >.swiper-wrapper{
        transition: 1s;
        >.sp-2:hover{
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            transform: translateY(-1px);
        }
        >.sp-2{
            text-align: center;
            margin-right: 4px;
            width: 266px !important;
            >img{
                width: 266px;
                height: 266px;
                vertical-align: bottom;
            }
            >.sp-dq{
                height: 86px;
                padding: 1px;
                >.sp-m{
                    margin-top: 10px;
                    text-align: center;
                    color: #333;
                    font-size: 19px;
                    line-height: 23px;
                    height: 23px;
                }
                >.sp-jg{
                    margin-top: 10px;
                    text-align: center;
                    >.sp-a{
                        line-height: 26px;
                        color: #a92112;
                        font-size: 15px;
                    }
                    >.sp-b{
                        font-size: 22px;
                        line-height: 26px;
                        color: #a92112;
                    }
                    >.sp-c{
                        color: #333;
                        font-size: 14px;
                    }
                }
            }
        }
    }
} 
#xp-zc{
    width: 1080px;
    height: 37px;
    margin: 0 auto;
    color: #333;
    font-size: 28px;
    font-weight: 400;
    margin-top: 35px;
}
#zs-tj:after{
    content:"";
    clear: both;
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;

}
#zs-tj{
    width: 1080px;
    min-height: 350px;
    margin: 0 auto;
    >a{
        margin-left: 5px;
        margin-bottom: 5px;
    }
    >a:nth-child(4n+1){
        margin: 0;
    }
    >.zs-sp-1{
        display: block;
        text-decoration: none;
        width: 264px;
        height: 348px;
        border: 1px solid #e7e7e7;
        float: left;
        >.zs-tp{
            width: 194px;
            height: 195px;
            padding: 0px 35px 3px 35px;
            >img{
                width: 195px;
                height: 195px;
            }
        }
        >.pro-desc {
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            text-align:center;
            color: #845f3f;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            margin-top: 0;
        }
        >.jg-box{
            width: 264px;
            height: 89px;
            margin-top: 18px;
            padding: 13px 0 10px;
            background: #f8f8f8;
            >.jg-tj{
                width: 264px;
                height: 20px;
                padding: 2px 0px;
            }
            >.pro-info {
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                color: #333;
                margin-top: 10px;
                font-size: 18px;
                line-height: 22px;
                height: 22px;
                text-align: center;
            }
            >.font-zt{
                margin-top: 11px;
                margin-bottom: 0;
                height: 22px;
                line-height: 22px;
                color: #a92112;
                text-align: center;
            }
        }
    }
}
@import './foot.less';
@import './zb.less';
#index-s{
    z-index: 10;
    width: 100%;
    height: 51px;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: #fff;
    display: none;
    border-bottom: 1px solid #eee;
    >.index-ss-content{
        width: 1080px;
        height: 51px;
        margin: 0 auto;
        >img{
            width: 123px;
            height: 51px;
            margin-right: 140px;
            float: left;
        }
        .index-xs,.index-qg{
            width: 72px;
            height: 51px;
            margin-right: 32px;
            line-height: 57px;
            font-size: 18px;
            float: left;
        }
        >.icon-gouwuche{
            float: right;
            font-size: 20px;
            width: 30px;
            height: 30px;
            text-align: center;
            margin-top: 28px;
        }
        >#index-shopping{
            width: 281px;
            height: 42px;
            float: right;
            margin-top: 1.5px;
            border-bottom:1px solid #333;
            >.icon-fangdajing{
                float: left;
                font-size: 20px;
                width: 30px;
                height: 30px;
                text-align: center;
                margin-top: 17px;
            }
            >.index-sousuo{
                width: 249px;
                height: 18px;
                outline: none;
                border: 0px #fff solid;
                float: left;
                margin-top: 20px;
            }
        }
    }
}