*{
    padding: 0px;
    margin: 0px;
}
#zb-nav{
    width: 71px;
    height: 363px;
    background: #fff;
    position: fixed;
    padding: 0 5px;
    top: 220px;
    right: 10px;
    box-shadow: 0 0 18px rgba(0,0,0,.1);

    >.fixed-nav{
        width: 71px;
        height: 363px; 
        >li:nth-child(5){
            border-bottom: 0px solid #e7e7e7;
        }
        >li{
            list-style: none;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #e7e7e7;
            >.info-a{
                display: inline-block;
                width: 30px;
                height: 30px;
                background: url(../images/jlt.png) no-repeat 0 -1644px;
            }
            >.info-b{
                display: inline-block;
                width: 30px;
                height: 30px;
                background: url(../images/jlt.png) no-repeat 0 -1270px;
            }
            >.info-c{
                display: inline-block;
                width: 30px;
                height: 30px;
                background: url(../images/jlt.png) no-repeat 0 -794px;
            }
            >.info-d{
                display: inline-block;
                width: 30px;
                height: 30px;
                background: url(../images/jlt.png) no-repeat 0 -998px;
            }
            >.info-e{
                display: inline-block;
                width: 30px;
                height: 30px;
                background: url(../images/jlt.png) no-repeat 0 -1304px;
            }
            >p{
                text-align: center;
                font-size: 12px;
                cursor: pointer;
            }
        }
    }
}